# Murf AI API Configuration
MURF_API_KEY=ap2_2f3262d1-d364-4120-b425-d266fd931ee5

# Server Configuration
HOST=localhost
PORT=8000

# Supabase Configuration
SUPABASE_URL=https://bltmeimyzafefioeolfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdG1laW15emFmZWZpb2VvbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTMzMzgsImV4cCI6MjA3MjEyOTMzOH0.vnW2zYekQLQtq-Y1RILuO0EUudrEvJkSudasdG5v5yo


# Server Configuration
DEBUG=False
HOST=localhost
PORT=8000